<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--!KEYWORDS-->
    <meta name="keywords" content="psicologia, psicologos, psicologia online, terapia online, psicooncologia, psicoterapia, cognitivo conductual, tcc individual, terapia individual, salud mental, terapia grupal, sesiones online, oncologia, bienestar, cancer, paciente oncologico, estres, ansiedad, transtorno, turnos online, encuadre">
        <!--!DESCRIPTION-->
    <meta name="description" content="Ingresá tus datos y solicitá tu turno para poder acceder a las prestaciones que ofrece Psico-Online.">
        <!--!PROTOCOLO OPEN GRAPH-->
            <!--TYPE-->
    <meta property="og:type" content="web site">
            <!--TITLE-->
    <meta property="og:title" content="Psico-Online | Psicología 100% Online al alcance de un click">
            <!--URL-->
    <meta property="og:url" content="https://psico-online2023.000webhostapp.com/index.html">
            <!--IMAGE-->
    <meta property="og:image" content="https://psico-online2023.000webhostapp.com/img/logotipo.png">
        <!--!CSS BOOTSTRAP V 5.0.2-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">   <!--!CSS-->
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">    <!--!FAVICON-->
    <title>Psico-Online | Psicología 100% Online al alcance de un click | Solicitar Turno</title>    <!--!TITULO DE LA PAGE-->
</head>
<body>
                                <!--!HEADER-->
    <header class="encabezado">   
        <div class="contenedorlogo-h1">
            <img src="../img/logotipo.png" id="inicio__" alt="logotype">
            <h1 id="texto-js"></h1>
        </div>
        <input type="checkbox" id="toggle">
        <label for="toggle" class="menu"> <img src="../img/menu.png" alt="icon-menu"></label>
        <nav class="navigation">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="./conoceme.html">CONOCEME</a></li>
                <li><a href="#">PRESTACIONES</a>
                    <ul>
                        <li><a href="./psicooncologia.html">Psicooncología</a></li>
                        <li><a href="./tcc-individual.html">TCC Individual</a></li>
                    </ul>
                </li>
                <li><a href="./contacto.html">CONTACTO</a></li>
                <li><a href="./blog.html">BLOG</a></li>
                <li><a id="boton-login-turno">INICIAR SESIÓN</a></li>
            </ul>
        </nav>
    </header>
    <main>
                                <!--!CONTENIDO TURNOS-->
        <section class="turnos">
            <div id="saludar">

            </div>
            <form id="form_js">
                <div class="contenedor-turnos">
                    <div class="solicitar-turno">
                        <h2>Solicitar Turno</h2>
                        <h3>Escoge el día</h3>
                        <input class="date" type="date" id="date_" value="" min="" required>
                        <label for="date_"></label>
                        <h3>Selecciona prestación</h3>
                        <select name="prestaciones" id="services" required>
                            <option value="Psicooncología" selected>Psicooncología</option>
                            <option value="Psicoterapia TCC">TCC individual</option>
                        </select>
                        <h3>Selecciona la hora</h3>
                        <h4>**Recuerde que cada sesión tiene una duración de 45 minutos</h4>
                        <select name="horario" id="hours" required>
                            <option value="9:00 AM" selected>9:00 AM</option>
                            <option value="10:00 AM">10:00 AM</option>
                            <option value="11:00 AM">11:00 AM</option>
                            <option value="12:00 AM">12:00 AM</option>
                            <option value="16:00 PM">16:00 PM</option>
                            <option value="17:00 PM">17:00 PM</option>
                            <option value="18:00 PM">18:00 PM</option>
                            <option value="19:00 PM">19:00 PM</option>
                        </select>
                        <h3 class="terminos-condiciones">Encuadre</h3>
                                <!------------CÓDIGO BOOTSTRAP / BOTÓN COLLAPSE-------->
                        <div class="boton-coll">
                            <p>
                                <a class="boton-p" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                    Leer Encuadre
                                </a>
                            </p>
                            <div class="collapse" id="collapseExample">
                                <div class="card card-body">
                                    <p><span>1</span> La sesión individual, actualmente, tiene un costo de 2000 pesos ARS y la grupal 1800 pesos ARS. Con posibilidad de ajuste cada 3 a 6 meses.</p>
                                    <p><span>2</span> Los encuentros podrán ser semanales o quincenales, depediendo de caso particular.</p>
                                    <p><span>3</span> La cancelación del turno debe realizarse con 24hs de anticipación, caso contrario se cobrará el 50% de la sesión.</p>
                                    <p><span>4</span> En caso de ausencia injustificada y sin previo aviso por un período de 3 sesiones consecutivas, se dará por finalizado el tratamiento.</p>
                                </div>
                            </div>
                        </div>
                                <!------------------------------------->
                        <label for="checkbox">
                            <input type="checkbox" id="checkbox" class="p__estoydeacuerdo" required> Estoy de acuerdo
                        </label>
                        <h4 class="agrega-comentarios">Agrega comentarios</h4>
                        <textarea id="coments"  cols="40" rows="3" placeholder="Comenta Aquí"></textarea>
                        <input class="boton" type="submit" value="ENVIAR TURNO">
                    </div>
                </div>
            </form>
        </section>
        <div class="modal__section">
                <div class="m-o m-o-c">
                    <p id="close">X</p>
                    <h2>Gracias por confiar en Psico-Online</h2>
                    <span id="colocar_textNyA"></span>
                    <span id="colocar_textS"></span>
                    <span id="colocar_textD"></span>
                    <h3>Profesional: Lic. Giuliana Maggioni</h3>
                    <h4>Le aconsejamos que disponga de buena señal de internet para evitar interrupciones en la sesión.</h4>
                    <h4>Saludos Cordiales.</h4>
                </div>
        </div>
    </main>
                                    <!--!FOOTER-->
    <footer>
        <div class="pie-pagina">
            <div class="logo-pie">
                <img src="../img/logotipo.png" alt="logotype">
                <h2>Psico-Online</h2>
            </div>
            <div class="redes">
                <a href="https://twitter.com/" target="_blank"><img src="../img/twitter.png" alt="logo-twitter"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram.png" alt="logo-instagram"></a>
                <a href="https://es-la.facebook.com/" target="_blank"><img src="../img/facebook.png" alt="logo-facebook"></a>
                <a href="" target="_blank"><img src="../img/linkedin.png" alt="logo-linkedin"></a>
            </div>
        </div>
        <span class="leyenda">
            <p>© 2023 - Psico-Online - Todos los derechos reservados | Created by Sebastián T. Diaz</p>
        </span>
    </footer>
        <!--!JS BOOTSTRAP V 5.0.2-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!--!SCRIPT SWEET ALERT2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <!--!JS-->
    <script src="../js/form.js"></script>
</body>
</html>